# MethodTracer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: AbsTest.kt  MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/androidtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/com/test/plugin/trace/: MethodRegistry.kt  TraceContext.kt  TraceExtension.kt  TraceParams.kt  TracePlugin.kt  TraceTransform.kt
plugin/src/main/java/com/test/plugin/trace/internal/: ClassAnalyzer.kt  Matcher.kt  TraceDefaultConfig.kt  TraceTagComputer.kt
plugin/src/main/java/com/test/plugin/trace/internal/bytecode/: MethodDesc.kt  TraceClassVisitor.kt  TraceMethodTagGenerator.kt  TraceMethodVisitor.kt
plugin/src/main/java/com/test/plugin/trace/internal/filter/: TraceClassFilter.kt  TraceClassNameFilter.kt  TraceClassPackageFilter.kt
plugin/src/main/java/com/test/plugin/trace/internal/visitor/: TraceClassVisitor.kt  TraceMethodVisitor.kt
plugin/src/main/java/com/test/plugin/trace/util/: Filter.kt  Generator.kt  StringMatcher.kt
plugin/src/test/java/com/test/plugin/trace/internal/: MatcherTest.kt  TraceTagComputerTest.kt
trace/: build.gradle.kts
trace/src/androidTest/java/com/test/trace/: ExampleInstrumentedTest.kt
trace/src/main/java/com/test/trace/: Tracer.java
trace/src/test/java/com/test/trace/: ExampleUnitTest.kt
