[versions]
kotlin = "1.7.10"
agp = "7.2.1"

sdk-compile = "32"
sdk-min = "21"
sdk-target = "32"

app-id = "com.test.app"
app-versionCode = "1"
app-versionName = "1.0"

androidx_core = "1.7.0"
androidx_appcompat = "1.5.1"
google_material = "1.6.1"
androidx_constraintlayout = "2.1.4"
junit-core = "4.13.2"
androidx_junit = "1.1.3"
espresso-core = "3.4.0"

asm = "9.2"


[libraries]
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
google_material = { module = "com.google.android.material:material", version.ref = "google_material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

[bundles]
android_ui_module = ["androidx-corektx", "androidx-appcompat", "google_material", "androidx-constraintlayout"]
test = ["junit", "androidx-junit", "espresso-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

